# This is just an example of what one could use to add to their 
# main syslog-ng.conf configuration file for haproxy

Assuming you just want to split your haproxy logs for stats so that it
goes into a different file than all the other haproxy related request logs
for your frontends.  

For all other frontend sections:

    destination d_local0 { file("/var/log/haproxy/haproxy.log"); };
    filter f_local0 { facility(local0) and level(info,notice,warn,debug); };
    log { source(s_src); filter(f_local0); destination(d_local0); };


For frontend stats-in:
    add : log 127.0.0.1 local1 debug

    Then on your syslog-ng.conf : 
    destination d_local1 { file("/var/log/haproxy/haproxy_stats.log"); };
    filter f_local1 { facility(local1) and level(info,notice,warn,debug); };
    log { source(s_src); filter(f_local1); destination(d_local1); };


